<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>CSS<hr></h1>
    <ul>
        <li><s>Maneiras importar CSS</s></li>
        <li><a href="texto.html">Texto</a></li>
        <li>Fonte</li>
        <li>Margens</li>
        <li>Padding</li>
        <li>Imagens de Fundo</li>
    </ul>

    <h2 >Importar CSS <hr></h2>
    <ol>
        <li><b>Inline:</b> Estilo aplicado dentro da Tag<br> Ex <i>style="color: coral;"</i> </li>

        <li><b>Incorporado</b>: Estilo aplicado no cabeçalho do site (head) através da tag "style" </li>

        <li><b>Externo: </b>Criar um arquivo externo <i>.css </i>responsável pela estilização</li>
    </ol>

</body>
</html>